<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PFCMP</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="logo.png" class="logo">
</head>
<body>
    <div class="header">
        <img src="/Events/logo.png" class="logo1">
        <header>Philippine Federation of Catholic Married Pariests(PFMCP)</header>
    </div>
    <div class="nav">
        <a href="index.html" class="tran">Home</a>
        <a href="/Events/index.html">Events</a>
        <a href="/AboutUs/index.html">About Us</a>
    </div>
    
    <div class="events-container">
        <div class="event-box upper-row">
            <button class="arrow left-arrow" onclick="changeUpcomingEvent(-1)">&#10094;</button>
            <img src="Iloilo.jpg" id="eventImage">
            <button class="arrow right-arrow" onclick="changeUpcomingEvent(1)">&#10095;</button>
        </div>
        <div class="event-text" id="eventText">
            17th PFMCP National Convention in Iloilo City <br>April 13,2023
        </div>
        
        
    </div>
    

    <script src="script.js"></script>
    <footer>
        <div class="contact">
            <div>Contact Us: </div>
            <a href="https://www.facebook.com/profile.php?id=100092619006822" target="_blank"><img src="Facebook_logo_PNG35.png" ></a>
            <a href="mailto:philfed.marriedcatholicpriests@gmail.com" target="_blank"><img src="gmail.png"></a>
        </div>

        <div class="rights">All Rights Reserved made with love and closer to God</div>
    </footer>
</body>
</html>