
html, body {
    margin: 0;
    height: 100%;
    width: 100%;
    display: flex;
    overflow-y: hidden;
    background-color:#415a78;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 100px;
    background-image: url("Logotrans.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 500px;
}

.logo1{
    width: 60px;
    height: 50px;
}
.header{
    position: fixed;
    display: flex;
    top: 0;
    width: 99.9%;
    z-index: 1000;
    background-color: #a0522c;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
}


.nav {
    background-color: #ff9a00;
    width: 99.9%;
    max-width: 99.9%;
    height: 30px;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 50px;
    z-index: 999;
}

.nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.nav a:hover {
    background-color: #e68900;
}

.events-container {
    display: grid;
    width: 100%;
    height: 80%;
    align-items: stretch;
}

.event-box {
    padding: 10px;
}


.upper-row {
    color: white;
}


.event-box img {
    width: 90%;
    max-width: 100%;
    height: auto;
    cursor: pointer;
    object-fit: cover;
}



.upper-row img {
    max-height: 100%; /* Ensures images fit within the row */
}


.up {
    font-size: 28px;
    font-weight: bold;
    width: 250px;
    text-align: right;
    white-space: nowrap;
    flex-shrink: 0;
}

.current {
    font-size: 28px;
    font-weight: bold;
    width: 250px;
    text-align: right;
    white-space: nowrap;
    flex-shrink: 0;
}

footer {
    background-color: #efefef;
    padding: 10px 0;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    margin-top: auto;
}

.footer-container {
    display: flex;
    justify-content: space-between; /* Ensures space between elements */
    align-items: center;
    max-width: 1200px; /* Adjust for responsiveness */
    margin: auto;
    padding: 10px 20px;
}

.contact {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
    gap: 10px; /* Adds spacing between text and icons */
    justify-content: center;
}

.contact img {
    width: 24px; /* Adjust size for icons */
    height: auto;
}

.rights {
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
    text-align: center;
    vertical-align: center;
}

.arrow {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 100;
    transition: background-color 0.3s;
}

.arrow:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.left-arrow {
    left: 10px;
}

.right-arrow {
    right: 10px;
}

/* Ensure event-box is positioned correctly */
.event-box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    overflow: hidden; /* Keep overlay inside the image */
}

/* Dark overlay effect on the image only */
.event-box img {
    width: 80%;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    transition: filter 0.3s ease-in-out;
    filter: brightness(40%); /* Initial dark overlay */
}

/* When hovered, remove the dark overlay */
.event-box:hover img {
    filter: brightness(100%); /* Fully visible */
}

/* Show arrows only when hovering over the event-box */
.event-box:hover .arrow {
    opacity: 1;
}

/* Initially hidden arrows */
.arrow {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    transition: background-color 0.3s, opacity 0.3s;
    opacity: 0; /* Initially hidden */
}

/* Arrow hover effect */
.arrow:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

/* Positioning for arrows */
.left-arrow {
    left: 5px;
}

.right-arrow {
    right: 5px;
}

.event-text{
    justify-content: center;
    flex: 1;
    color: white;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    line-height: 1.6;
    background: rgba(0, 0, 0, 0.5); 
    border-radius: 10px;
    text-align: center;
    align-items: center;
}